Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.60s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 21032)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 225638)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230467)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleIsInOpenState() (gas: 8023)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69478)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11186)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 7.88ms (6.43ms CPU time)

Ran 1 test suite in 9.08ms (7.88ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 333-386, hits: 0)
- Line (location: source ID 41, line 11, chars 365-379, hits: 0)
- Statement (location: source ID 41, line 11, chars 365-379, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 33, chars 1031-1115, hits: 0)
- Line (location: source ID 42, line 34, chars 1055-1108, hits: 0)
- Statement (location: source ID 42, line 34, chars 1055-1108, hits: 0)
- Function "getConfigByChainID" (location: source ID 42, line 37, chars 1121-1546, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1228-1482, hits: 0)
- Line (location: source ID 42, line 41, chars 1300-1330, hits: 0)
- Statement (location: source ID 42, line 41, chars 1300-1330, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1347-1509, hits: 0)
- Line (location: source ID 42, line 46, chars 1492-1529, hits: 0)
- Statement (location: source ID 42, line 46, chars 1492-1529, hits: 0)
- Function "getSepoliaConfig" (location: source ID 42, line 54, chars 1674-2281, hits: 0)
- Line (location: source ID 42, line 55, chars 1755-2274, hits: 0)
- Statement (location: source ID 42, line 55, chars 1755-2274, hits: 0)
- Function "getOrcreateAnvilConfig" (location: source ID 42, line 67, chars 2287-3300, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 547-894, hits: 0)
- Line (location: source ID 43, line 12, chars 632-678, hits: 0)
- Statement (location: source ID 43, line 12, chars 632-678, hits: 0)
- Line (location: source ID 43, line 13, chars 660-678, hits: 0)
- Statement (location: source ID 43, line 13, chars 660-678, hits: 0)
- Statement (location: source ID 43, line 13, chars 688-752, hits: 0)
- Line (location: source ID 43, line 16, chars 793-847, hits: 0)
- Statement (location: source ID 43, line 16, chars 793-847, hits: 0)
- Line (location: source ID 43, line 17, chars 813-847, hits: 0)
- Statement (location: source ID 43, line 17, chars 813-847, hits: 0)
- Statement (location: source ID 43, line 17, chars 857-887, hits: 0)
- Function "run" (location: source ID 43, line 33, chars 1398-1499, hits: 0)
- Line (location: source ID 43, line 37, chars 1461-1492, hits: 0)
- Statement (location: source ID 43, line 37, chars 1461-1492, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1612-1991, hits: 0)
- Line (location: source ID 43, line 45, chars 1668-1714, hits: 0)
- Statement (location: source ID 43, line 45, chars 1668-1714, hits: 0)
- Statement (location: source ID 43, line 45, chars 1696-1714, hits: 0)
- Line (location: source ID 43, line 46, chars 1724-1788, hits: 0)
- Statement (location: source ID 43, line 46, chars 1724-1788, hits: 0)
- Line (location: source ID 43, line 47, chars 1798-1853, hits: 0)
- Statement (location: source ID 43, line 47, chars 1798-1853, hits: 0)
- Line (location: source ID 43, line 48, chars 1863-1924, hits: 0)
- Statement (location: source ID 43, line 48, chars 1863-1924, hits: 0)
- Line (location: source ID 43, line 49, chars 1934-1984, hits: 0)
- Statement (location: source ID 43, line 49, chars 1934-1984, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2302-2755, hits: 0)
- Line (location: source ID 43, line 67, chars 2570-2589, hits: 0)
- Statement (location: source ID 43, line 67, chars 2570-2589, hits: 0)
- Line (location: source ID 43, line 68, chars 2603-2749, hits: 0)
- Statement (location: source ID 43, line 68, chars 2603-2749, hits: 0)
- Line (location: source ID 43, line 73, chars 2763-2781, hits: 0)
- Statement (location: source ID 43, line 73, chars 2763-2781, hits: 0)
- Function "run" (location: source ID 43, line 74, chars 2804-2872, hits: 0)
- Line (location: source ID 43, line 76, chars 2836-2865, hits: 0)
- Statement (location: source ID 43, line 76, chars 2836-2865, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 81, chars 2913-3250, hits: 0)
- Line (location: source ID 43, line 85, chars 2992-3038, hits: 0)
- Statement (location: source ID 43, line 85, chars 2992-3038, hits: 0)
- Line (location: source ID 43, line 86, chars 3020-3038, hits: 0)
- Statement (location: source ID 43, line 86, chars 3020-3038, hits: 0)
- Statement (location: source ID 43, line 86, chars 3048-3103, hits: 0)
- Line (location: source ID 43, line 87, chars 3113-3177, hits: 0)
- Statement (location: source ID 43, line 87, chars 3113-3177, hits: 0)
- Line (location: source ID 43, line 88, chars 3187-3243, hits: 0)
- Statement (location: source ID 43, line 88, chars 3187-3243, hits: 0)
- Function "run" (location: source ID 43, line 102, chars 3766-3989, hits: 0)
- Line (location: source ID 43, line 104, chars 3800-3928, hits: 0)
- Statement (location: source ID 43, line 104, chars 3800-3928, hits: 0)
- Line (location: source ID 43, line 105, chars 3831-3928, hits: 0)
- Statement (location: source ID 43, line 105, chars 3831-3928, hits: 0)
- Line (location: source ID 43, line 110, chars 3938-3982, hits: 0)
- Statement (location: source ID 43, line 110, chars 3938-3982, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 72, chars 1875-2449, hits: 0)
- Line (location: source ID 44, line 80, chars 2130-2157, hits: 0)
- Statement (location: source ID 44, line 80, chars 2130-2157, hits: 0)
- Line (location: source ID 44, line 81, chars 2167-2188, hits: 0)
- Statement (location: source ID 44, line 81, chars 2167-2188, hits: 0)
- Line (location: source ID 44, line 82, chars 2198-2231, hits: 0)
- Statement (location: source ID 44, line 82, chars 2198-2231, hits: 0)
- Line (location: source ID 44, line 83, chars 2241-2260, hits: 0)
- Statement (location: source ID 44, line 83, chars 2241-2260, hits: 0)
- Line (location: source ID 44, line 84, chars 2270-2303, hits: 0)
- Statement (location: source ID 44, line 84, chars 2270-2303, hits: 0)
- Line (location: source ID 44, line 85, chars 2313-2350, hits: 0)
- Statement (location: source ID 44, line 85, chars 2313-2350, hits: 0)
- Line (location: source ID 44, line 86, chars 2360-2392, hits: 0)
- Statement (location: source ID 44, line 86, chars 2360-2392, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 125, chars 3849-4047, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 125, chars 3849-4047, hits: 0)
- Line (location: source ID 44, line 126, chars 3880-4036, hits: 0)
- Statement (location: source ID 44, line 126, chars 3880-4036, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 151, chars 4799-5656, hits: 0)
- Line (location: source ID 44, line 162, chars 5068-5125, hits: 0)
- Statement (location: source ID 44, line 162, chars 5068-5125, hits: 0)
- Statement (location: source ID 44, line 162, chars 5092-5125, hits: 0)
- Line (location: source ID 44, line 163, chars 5135-5190, hits: 0)
- Statement (location: source ID 44, line 163, chars 5135-5190, hits: 0)
- Line (location: source ID 44, line 164, chars 5200-5229, hits: 0)
- Statement (location: source ID 44, line 164, chars 5200-5229, hits: 0)
- Line (location: source ID 44, line 165, chars 5239-5271, hits: 0)
- Statement (location: source ID 44, line 165, chars 5239-5271, hits: 0)
- Line (location: source ID 44, line 167, chars 5282-5318, hits: 0)
- Statement (location: source ID 44, line 167, chars 5282-5318, hits: 0)
- Line (location: source ID 44, line 168, chars 5328-5361, hits: 0)
- Statement (location: source ID 44, line 168, chars 5328-5361, hits: 0)
- Line (location: source ID 44, line 170, chars 5372-5442, hits: 0)
- Statement (location: source ID 44, line 170, chars 5372-5442, hits: 0)
- Statement (location: source ID 44, line 170, chars 5391-5442, hits: 0)
- Line (location: source ID 44, line 171, chars 5452-5485, hits: 0)
- Statement (location: source ID 44, line 171, chars 5452-5485, hits: 0)
- Line (location: source ID 44, line 176, chars 5582-5592, hits: 0)
- Statement (location: source ID 44, line 176, chars 5582-5592, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 176, chars 5578-5650, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 176, chars 5578-5650, hits: 0)
- Line (location: source ID 44, line 177, chars 5608-5639, hits: 0)
- Statement (location: source ID 44, line 177, chars 5608-5639, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 181, chars 5662-5757, hits: 0)
- Line (location: source ID 44, line 182, chars 5730-5750, hits: 0)
- Statement (location: source ID 44, line 182, chars 5730-5750, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 17, chars 465-566, hits: 0)
- Line (location: source ID 45, line 19, chars 526-559, hits: 0)
- Statement (location: source ID 45, line 19, chars 526-559, hits: 0)
- Function "mint" (location: source ID 45, line 20, chars 572-653, hits: 0)
- Line (location: source ID 45, line 23, chars 630-646, hits: 0)
- Statement (location: source ID 45, line 23, chars 630-646, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 38, chars 1076-1487, hits: 0)
- Line (location: source ID 45, line 44, chars 1228-1255, hits: 0)
- Statement (location: source ID 45, line 44, chars 1228-1255, hits: 0)
- Line (location: source ID 45, line 46, chars 1323-1368, hits: 0)
- Statement (location: source ID 45, line 46, chars 1323-1368, hits: 0)
- Line (location: source ID 45, line 47, chars 1382-1397, hits: 0)
- Statement (location: source ID 45, line 47, chars 1382-1397, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 47, chars 1378-1460, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 47, chars 1378-1460, hits: 0)
- Statement (location: source ID 45, line 47, chars 1413-1449, hits: 0)
- Line (location: source ID 45, line 49, chars 1469-1480, hits: 0)
- Statement (location: source ID 45, line 49, chars 1469-1480, hits: 0)
- Function "contractFallback" (location: source ID 45, line 50, chars 1509-1745, hits: 0)
- Line (location: source ID 45, line 58, chars 1632-1677, hits: 0)
- Statement (location: source ID 45, line 58, chars 1632-1677, hits: 0)
- Line (location: source ID 45, line 61, chars 1687-1738, hits: 0)
- Statement (location: source ID 45, line 61, chars 1687-1738, hits: 0)
- Function "isContract" (location: source ID 45, line 62, chars 1751-1950, hits: 0)
- Line (location: source ID 45, line 65, chars 1832-1846, hits: 0)
- Statement (location: source ID 45, line 65, chars 1832-1846, hits: 0)
- Statement (location: source ID 45, line 65, chars 1879-1907, hits: 0)
- Line (location: source ID 45, line 67, chars 1926-1943, hits: 0)
- Statement (location: source ID 45, line 67, chars 1926-1943, hits: 0)
- Statement (location: source ID 45, line 67, chars 1933-1943, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 97
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 81, chars 2913-3250, hits: 0)
- IC 749 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2992-3038, hits: 0)
- IC 749 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2992-3038, hits: 0)
- IC 751 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3020-3038, hits: 0)
- IC 751 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3020-3038, hits: 0)
- IC 797 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3048-3103, hits: 0)
- IC 921 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3113-3177, hits: 0)
- IC 921 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3113-3177, hits: 0)
- IC 1045 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3187-3243, hits: 0)
- IC 1045 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3187-3243, hits: 0)
- IC 87 -> Item 107
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 89, chars 3256-3760, hits: 7)
- IC 198 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3391-3462, hits: 7)
- IC 198 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3391-3462, hits: 7)
- IC 235 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3472-3523, hits: 7)
- IC 235 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3472-3523, hits: 7)
- IC 300 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3533-3575, hits: 7)
- IC 300 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3533-3575, hits: 7)
- IC 401 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3585-3604, hits: 7)
- IC 401 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3585-3604, hits: 7)
- IC 498 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3614-3725, hits: 7)
- IC 647 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3735-3753, hits: 7)
- IC 647 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3735-3753, hits: 7)
- IC 151 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 102, chars 3766-3989, hits: 0)
- IC 1064 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3800-3928, hits: 0)
- IC 1064 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3800-3928, hits: 0)
- IC 1066 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3831-3928, hits: 0)
- IC 1066 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3831-3928, hits: 0)
- IC 1133 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 3938-3982, hits: 0)
- IC 1133 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3938-3982, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 347 -> Item 30
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 547-894, hits: 0)
- IC 568 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 632-678, hits: 0)
- IC 568 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 632-678, hits: 0)
- IC 570 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 660-678, hits: 0)
- IC 570 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 660-678, hits: 0)
- IC 616 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 688-752, hits: 0)
- IC 740 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 793-847, hits: 0)
- IC 740 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 793-847, hits: 0)
- IC 742 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 813-847, hits: 0)
- IC 742 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 813-847, hits: 0)
- IC 756 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 857-887, hits: 0)
- IC 382 -> Item 41
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 900-1392, hits: 7)
- IC 772 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 1010-1066, hits: 7)
- IC 772 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1010-1066, hits: 7)
- IC 873 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1076-1095, hits: 7)
- IC 873 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1076-1095, hits: 7)
- IC 970 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1105-1193, hits: 7)
- IC 970 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1105-1193, hits: 7)
- IC 972 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1121-1193, hits: 7)
- IC 1126 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1203-1221, hits: 7)
- IC 1126 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1203-1221, hits: 7)
- IC 1223 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1232-1268, hits: 7)
- IC 1223 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1232-1268, hits: 7)
- IC 1288 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1278-1344, hits: 7)
- IC 1288 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1278-1344, hits: 7)
- IC 1324 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1355-1385, hits: 7)
- IC 1324 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1355-1385, hits: 7)
- IC 335 -> Item 57
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 33, chars 1398-1499, hits: 0)
- IC 551 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1461-1492, hits: 0)
- IC 551 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1461-1492, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 164
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 33, chars 1031-1115, hits: 0)
- IC 193 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 42, line 34, chars 1055-1108, hits: 0)
- IC 193 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 34, chars 1055-1108, hits: 0)
- IC 457 -> Item 187
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 42, line 54, chars 1674-2281, hits: 0)
- IC 466 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1755-2274, hits: 0)
- IC 466 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1755-2274, hits: 0)
- IC 573 -> Item 167
- Creation code
  - Refers to item: Function "getConfigByChainID" (location: source ID 42, line 37, chars 1121-1546, hits: 0)
- IC 2734 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, line 40, chars 1232-1284, hits: 14)
- IC 2734 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, line 40, chars 1232-1284, hits: 14)
- IC 2840 -> Item 170
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 40, chars 1228-1341, hits: 14)
- IC 3156 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 40, chars 1228-1482, hits: 0)
- IC 2841 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1300-1330, hits: 0)
- IC 2841 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1300-1330, hits: 0)
- IC 3132 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1351-1376, hits: 14)
- IC 3132 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1351-1376, hits: 14)
- IC 3138 -> Item 176
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 42, chars 1347-1472, hits: 14)
- IC 3156 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 42, chars 1347-1509, hits: 0)
- IC 3139 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1430-1461, hits: 14)
- IC 3139 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1430-1461, hits: 14)
- IC 3139 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1437-1461, hits: 14)
- IC 3157 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1492-1529, hits: 0)
- IC 3157 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1492-1529, hits: 0)
- IC 539 -> Item 183
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1552-1668, hits: 14)
- IC 2708 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1621-1661, hits: 14)
- IC 2708 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1621-1661, hits: 14)
- IC 2708 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1628-1661, hits: 14)
- IC 431 -> Item 187
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 42, line 54, chars 1674-2281, hits: 0)
- IC 2339 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1755-2274, hits: 0)
- IC 2339 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1755-2274, hits: 0)
- IC 235 -> Item 190
- Creation code
  - Refers to item: Function "getOrcreateAnvilConfig" (location: source ID 42, line 67, chars 2287-3300, hits: 0)
- IC 678 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2373-2420, hits: 14)
- IC 678 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2373-2420, hits: 14)
- IC 767 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 68, chars 2369-2472, hits: 14)
- IC 1038 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 68, chars 2369-2472, hits: 7)
- IC 768 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2436-2461, hits: 7)
- IC 768 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2436-2461, hits: 7)
- IC 1075 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2498-2517, hits: 7)
- IC 1075 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2498-2517, hits: 7)
- IC 1172 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2527-2698, hits: 7)
- IC 1172 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2527-2698, hits: 7)
- IC 1174 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2571-2698, hits: 7)
- IC 1291 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 78, chars 2708-2749, hits: 7)
- IC 1291 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2708-2749, hits: 7)
- IC 1293 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 78, chars 2734-2749, hits: 7)
- IC 1375 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2759-2777, hits: 7)
- IC 1375 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2759-2777, hits: 7)
- IC 1472 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2788-3258, hits: 7)
- IC 1472 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2788-3258, hits: 7)
- IC 1846 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 91, chars 3268-3293, hits: 7)
- IC 1846 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 91, chars 3268-3293, hits: 7)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 17, chars 465-566, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 19, chars 526-559, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 19, chars 526-559, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 20, chars 572-653, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 23, chars 630-646, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 23, chars 630-646, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 38, chars 1076-1487, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1228-1255, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1228-1255, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 46, chars 1323-1368, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 46, chars 1323-1368, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1382-1397, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1382-1397, hits: 0)
- IC 2093 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 47, chars 1378-1460, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 47, chars 1378-1460, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1413-1449, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1469-1480, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1469-1480, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 50, chars 1509-1745, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 58, chars 1632-1677, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 58, chars 1632-1677, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1687-1738, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1687-1738, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 62, chars 1751-1950, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 65, chars 1832-1846, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 65, chars 1832-1846, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 45, line 65, chars 1879-1907, hits: 0)
- IC 3548 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 45, line 67, chars 1926-1943, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 1926-1943, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 1933-1943, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 126
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 333-386, hits: 0)
- IC 1307 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 365-379, hits: 0)
- IC 1307 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 365-379, hits: 0)
- IC 75 -> Item 129
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 41, line 14, chars 392-1706, hits: 7)
- IC 160 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 464-510, hits: 7)
- IC 160 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 464-510, hits: 7)
- IC 162 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 492-510, hits: 7)
- IC 208 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 521-588, hits: 7)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 521-588, hits: 7)
- IC 210 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 564-588, hits: 7)
- IC 328 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 603-629, hits: 7)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 603-629, hits: 7)
- IC 743 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 19, chars 599-1165, hits: 7)
- IC 753 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 19, chars 599-1165, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 679-734, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 679-734, hits: 7)
- IC 343 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 710-734, hits: 7)
- IC 389 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 748-865, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 748-865, hits: 7)
- IC 583 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 916-974, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 916-974, hits: 7)
- IC 585 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 952-974, hits: 7)
- IC 631 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 988-1154, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 988-1154, hits: 7)
- IC 797 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1175-1194, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1175-1194, hits: 7)
- IC 894 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1204-1436, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1204-1436, hits: 7)
- IC 896 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1220-1436, hits: 7)
- IC 1025 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1446-1464, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1446-1464, hits: 7)
- IC 1122 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 46, chars 1475-1518, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1475-1518, hits: 7)
- IC 1124 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 46, chars 1501-1518, hits: 7)
- IC 1170 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1528-1660, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1528-1660, hits: 7)
- IC 1293 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1670-1699, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1670-1699, hits: 7)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 211
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 72, chars 1875-2449, hits: 0)
- IC 482 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2130-2157, hits: 0)
- IC 482 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2130-2157, hits: 0)
- IC 490 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2167-2188, hits: 0)
- IC 490 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2167-2188, hits: 0)
- IC 498 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2198-2231, hits: 0)
- IC 498 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2198-2231, hits: 0)
- IC 505 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2241-2260, hits: 0)
- IC 505 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2241-2260, hits: 0)
- IC 513 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2270-2303, hits: 0)
- IC 513 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2270-2303, hits: 0)
- IC 521 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2313-2350, hits: 0)
- IC 521 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2313-2350, hits: 0)
- IC 542 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2360-2392, hits: 0)
- IC 542 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2360-2392, hits: 0)
- IC 299 -> Item 226
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 93, chars 2636-3042, hits: 6)
- IC 926 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2762-2791, hits: 6)
- IC 926 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2762-2791, hits: 6)
- IC 965 -> Item 229
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 95, chars 2758-2853, hits: 6)
- IC 1015 -> Item 230
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 95, chars 2758-2853, hits: 5)
- IC 966 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2807-2842, hits: 1)
- IC 966 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2807-2842, hits: 1)
- IC 1016 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2867-2900, hits: 5)
- IC 1016 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2867-2900, hits: 5)
- IC 1074 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 99, chars 2863-2951, hits: 5)
- IC 1124 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 99, chars 2863-2951, hits: 4)
- IC 1075 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2916-2940, hits: 1)
- IC 1075 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2916-2940, hits: 1)
- IC 1125 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 2960-2995, hits: 4)
- IC 1125 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 2960-2995, hits: 4)
- IC 1224 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 3005-3035, hits: 4)
- IC 1224 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 3005-3035, hits: 4)
- IC 370 -> Item 243
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 106, chars 3048-3557, hits: 2)
- IC 1369 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3195-3279, hits: 4)
- IC 1369 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3195-3279, hits: 4)
- IC 1422 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 3289-3336, hits: 4)
- IC 1422 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3289-3336, hits: 4)
- IC 1424 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3303-3336, hits: 4)
- IC 1480 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 3346-3390, hits: 4)
- IC 1480 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3346-3390, hits: 4)
- IC 1482 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3364-3390, hits: 4)
- IC 1488 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3400-3438, hits: 4)
- IC 1488 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3400-3438, hits: 4)
- IC 1490 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3418-3438, hits: 4)
- IC 1500 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3448-3514, hits: 4)
- IC 1500 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3448-3514, hits: 4)
- IC 1530 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3525-3550, hits: 4)
- IC 1530 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3525-3550, hits: 4)
- IC 432 -> Item 259
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 44, line 123, chars 3728-4742, hits: 2)
- IC 1560 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3802-3839, hits: 2)
- IC 1560 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3802-3839, hits: 2)
- IC 1562 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3824-3839, hits: 2)
- IC 1589 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3853-3864, hits: 2)
- IC 1589 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3853-3864, hits: 2)
- IC 1625 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 125, chars 3849-4047, hits: 0)
- IC 1634 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 125, chars 3849-4047, hits: 0)
- IC 1594 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3880-4036, hits: 0)
- IC 1594 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3880-4036, hits: 0)
- IC 1697 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4056-4095, hits: 2)
- IC 1697 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4056-4095, hits: 2)
- IC 1740 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 136, chars 4189-4681, hits: 2)
- IC 1740 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 136, chars 4189-4681, hits: 2)
- IC 1928 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4691-4735, hits: 2)
- IC 1928 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4691-4735, hits: 2)
- IC 3076 -> Item 275
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 151, chars 4799-5656, hits: 0)
- IC 3077 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5068-5125, hits: 0)
- IC 3077 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5068-5125, hits: 0)
- IC 3079 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5092-5125, hits: 0)
- IC 3124 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5135-5190, hits: 0)
- IC 3124 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5135-5190, hits: 0)
- IC 3191 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5200-5229, hits: 0)
- IC 3191 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5200-5229, hits: 0)
- IC 3256 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5239-5271, hits: 0)
- IC 3256 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5239-5271, hits: 0)
- IC 3299 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5282-5318, hits: 0)
- IC 3299 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5282-5318, hits: 0)
- IC 3395 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5328-5361, hits: 0)
- IC 3395 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5328-5361, hits: 0)
- IC 3402 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5372-5442, hits: 0)
- IC 3402 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5372-5442, hits: 0)
- IC 3404 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5391-5442, hits: 0)
- IC 3510 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 171, chars 5452-5485, hits: 0)
- IC 3510 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 171, chars 5452-5485, hits: 0)
- IC 3611 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5582-5592, hits: 0)
- IC 3611 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5582-5592, hits: 0)
- IC 3615 -> Item 296
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 176, chars 5578-5650, hits: 0)
- IC 3665 -> Item 297
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 176, chars 5578-5650, hits: 0)
- IC 3616 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5608-5639, hits: 0)
- IC 3616 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5608-5639, hits: 0)
- IC 172 -> Item 300
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 181, chars 5662-5757, hits: 0)
- IC 667 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 5730-5750, hits: 0)
- IC 667 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 5730-5750, hits: 0)
- IC 215 -> Item 303
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 185, chars 5763-5862, hits: 1)
- IC 707 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 5835-5855, hits: 1)
- IC 707 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 5835-5855, hits: 1)
- IC 309 -> Item 306
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 189, chars 5868-5975, hits: 1)
- IC 1295 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 5945-5968, hits: 1)
- IC 1295 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 5945-5968, hits: 1)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 311 -> Item 60
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 43, chars 1612-1991, hits: 0)
- IC 1565 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1668-1714, hits: 0)
- IC 1565 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1668-1714, hits: 0)
- IC 1567 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1696-1714, hits: 0)
- IC 1613 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1724-1788, hits: 0)
- IC 1613 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1724-1788, hits: 0)
- IC 1737 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1798-1853, hits: 0)
- IC 1737 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1798-1853, hits: 0)
- IC 1861 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1863-1924, hits: 0)
- IC 1861 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1863-1924, hits: 0)
- IC 1985 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1934-1984, hits: 0)
- IC 1985 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1934-1984, hits: 0)
- IC 279 -> Item 72
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 50, chars 1997-2798, hits: 7)
- IC 520 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2128-2173, hits: 7)
- IC 520 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2128-2173, hits: 7)
- IC 585 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2183-2238, hits: 7)
- IC 585 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2183-2238, hits: 7)
- IC 650 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2248-2291, hits: 7)
- IC 650 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2248-2291, hits: 7)
- IC 718 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2306-2337, hits: 7)
- IC 718 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2306-2337, hits: 7)
- IC 1097 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 60, chars 2302-2550, hits: 7)
- IC 1386 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 60, chars 2302-2755, hits: 0)
- IC 761 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2353-2372, hits: 7)
- IC 858 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2386-2507, hits: 7)
- IC 858 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2386-2507, hits: 7)
- IC 1015 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2521-2539, hits: 7)
- IC 1015 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2521-2539, hits: 7)
- IC 1154 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2570-2589, hits: 0)
- IC 1154 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2570-2589, hits: 0)
- IC 1251 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2603-2749, hits: 0)
- IC 1251 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2603-2749, hits: 0)
- IC 1462 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2763-2781, hits: 0)
- IC 1462 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2763-2781, hits: 0)
- IC 425 -> Item 94
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 74, chars 2804-2872, hits: 0)
- IC 2047 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2836-2865, hits: 0)
- IC 2047 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2836-2865, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

